"""
Copy definitions
"""

source_url = "https://github.com/jvincent-mongodb/copybara.git"
destination_url = "https://github.com/jvincent-mongodb/MEKO-test-env-deploy.git"
author = "apix-bot[bot] <168195273+apix-bot[bot]@users.noreply.github.com>"

core.workflow(
    name = "cloud-docs",
    origin = git.origin(
        url = source_url,
        ref = release_tag,
    ),
    destination = git.github_pr_destination(
        url = destination_url,
        destination_ref = "master",
        pr_branch = "apix_bot_copybara_pull_request_",
        title = "Copies __________",
        body = "Copies _________ from the source repo. See the attached Netlify comment for build log and staging.",
        integrates = [],
    ),
    origin_files = glob(["docs/command/**"], exclude = ["docs/command/atlas-completion**"]),
    destination_files = glob(["source/includes/command/**"]),
    authoring = authoring.pass_thru(author),
    transformations = [
        core.move("docs/command", "source/includes/command"),
        core.rename(".txt", ".rst", suffix = True)
    ],
)
