"""
Copy definitions
"""

releaseTag = "main"
sourceUrl = "https://github.com/mongodb/docs-atlas-architecture.git"
destinationUrl = "https://github.com/mongodb/docs-atlas-architecture.git"
 
core.workflow(
    name = "archcenter",
    origin = git.origin(
        url = sourceUrl,
        ref = releaseTag,
    ),
    destination = git.github_pr_destination(
        url = destinationUrl,
        destination_ref = "main",
        pr_branch = "copybara_pull_request",
        title = "Copies cloud-docs content to the Atlas Arch Center",
        body = "Copies cloud-docs content to the Atlas Arch Center. See the attached Netlify comment for build log and staging.",
        integrates = [],
    ),
    origin_files = glob(["source/includes/billing-optimizations.rst"]),
    destination_files = glob(["source/includes/cloud-docs/**"]),
    authoring = authoring.pass_thru("Copybara <copybara@example.com>"),
    transformations = [
        core.move("source/includes", "source/includes/cloud-docs"),
    ],
)
